{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Database\
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/cmms_db\
# Use this format if you created a dedicated user:\
# DATABASE_URL=postgresql://cmms_user:your_secure_password@localhost:5432/cmms_db\
\
# Security\
SECRET_KEY=your_super_secret_key_here_change_this_in_production\
ALGORITHM=HS256\
ACCESS_TOKEN_EXPIRE_MINUTES=30\
\
# API\
API_V1_PREFIX=/api/v1\
\
# Environment (development, testing, production)\
ENVIRONMENT=development}